<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="ad">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="bradContainer">
        <div id="bradContent">

            <div id="bradSvg1Container" class="bradSwoosh"></div>
            <div id="bradSvg2Container" class="bradSwoosh"></div>
            <div id="bradT1"></div>
            <div id="bradT2"></div>
            <div id="bradT3"></div>
            <div id="bradT4"></div>
            <div id="bradT5"></div>
            <div id="bradT6"></div>
            <div id="bradT7"></div>
            <div id="bradT8"></div>
            

            <div id="bradFlare"></div>
            <div id="bradKidneyFlare"></div>
            <div id="bradKidney"></div>
            
            <div id="bradT9"></div>
            
            <div id="bradCtaContainer">
                <div id="bradCta"></div>
            </div>

            <div id="bradLogoContainer">
                <div id="bradLogo"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>


    <script src="scripts/script.js"></script>
</body>

</html>