body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  width: 728px;
  height: 90px;
  border: 1px solid #666;
  border: 1px solid #666;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  background: #33a749;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer; }
    #bradContainer #bradContent .bradSwoosh {
      background-image: url(../img/swoosh.svg);
      width: 690px;
      height: 550px;
      position: absolute; }
    #bradContainer #bradContent #bradLogoContainer {
      background: #fff;
      position: absolute;
      left: 566px;
      width: 162px;
      height: 90px; }
      #bradContainer #bradContent #bradLogoContainer #bradLogo {
        background-image: url(../img/logo.png);
        width: 108px;
        height: 28px;
        position: absolute;
        left: 29px;
        top: 31px; }
    #bradContainer #bradContent #bradT1 {
      position: absolute;
      left: 19px;
      top: 32px;
      width: 424px;
      height: 28px;
      background-image: url(../img/t1.png); }
    #bradContainer #bradContent #bradT2 {
      position: absolute;
      left: 224px;
      top: 15px;
      width: 157px;
      height: 70px;
      background-image: url(../img/t2.png); }
    #bradContainer #bradContent #bradT3 {
      position: absolute;
      left: 19px;
      top: 47px;
      width: 67px;
      height: 35px;
      background-image: url(../img/t3.png); }
    #bradContainer #bradContent #bradT4 {
      position: absolute;
      left: 96px;
      top: 47px;
      width: 183px;
      height: 35px;
      background-image: url(../img/t4.png); }
    #bradContainer #bradContent #bradT5 {
      position: absolute;
      left: 372px;
      top: 14px;
      width: 123px;
      height: 30px;
      background-image: url(../img/t5.png); }
    #bradContainer #bradContent #bradT6 {
      position: absolute;
      left: 372px;
      top: 49px;
      width: 144px;
      height: 30px;
      background-image: url(../img/t6.png); }
    #bradContainer #bradContent #bradT7 {
      position: absolute;
      left: 92px;
      top: 31px;
      width: 342px;
      height: 30px;
      background-image: url(../img/t7.png); }
    #bradContainer #bradContent #bradT8 {
      position: absolute;
      left: 19px;
      top: 6px;
      width: 180px;
      height: 14px;
      background-image: url(../img/t8.png); }
    #bradContainer #bradContent #bradT9 {
      position: absolute;
      left: 19px;
      top: 25px;
      width: 314px;
      height: 23px;
      background-image: url(../img/t9.png); }
    #bradContainer #bradContent #bradFlare {
      position: absolute;
      width: 143px;
      height: 98px;
      top: 0px;
      left: 265px;
      background-image: url(../img/flare.png); }
    #bradContainer #bradContent #bradKidney {
      position: absolute;
      width: 188px;
      height: 122px;
      top: -26px;
      left: 341px;
      background-image: url(../img/kidney_no_glow.png); }
    #bradContainer #bradContent #bradKidneyFlare {
      position: absolute;
      width: 151px;
      height: 86px;
      top: -7px;
      left: 377px;
      background-image: url(../img/glow.png); }
    #bradContainer #bradContent #bradCtaContainer {
      background: #fa7700;
      position: absolute;
      top: 55px;
      left: 19px;
      width: 170px;
      height: 24px;
      /*set clip property so that from() tween knows what the ending values should be */
      clip: rect(0px, 170px, 24px, 0px); }
      #bradContainer #bradContent #bradCtaContainer #bradCta {
        position: absolute;
        width: 153px;
        height: 13px;
        left: 5px;
        top: 6px;
        background-image: url(../img/ctatxt.png); }
