body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  width: 120px;
  height: 240px;
  border: 1px solid #666;
  border: 1px solid #666;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  background: #33a749;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer; }
    #bradContainer #bradContent .bradSwoosh {
      background-image: url(../img/swoosh.svg);
      width: 345px;
      height: 275px;
      position: absolute; }
    #bradContainer #bradContent #bradLogoContainer {
      background: #fff;
      position: absolute;
      left: 0;
      top: 216px;
      width: 120px;
      height: 34px; }
      #bradContainer #bradContent #bradLogoContainer #bradLogo {
        background-image: url(../img/logo.png);
        width: 38px;
        height: 10px;
        position: absolute;
        left: 41px;
        top: 7px; }
    #bradContainer #bradContent #bradT1 {
      position: absolute;
      left: 15px;
      top: 82px;
      width: 88px;
      height: 54px;
      background-image: url(../img/t1.png); }
    #bradContainer #bradContent #bradT2 {
      position: absolute;
      left: 22px;
      top: 137px;
      width: 76px;
      height: 34px;
      background-image: url(../img/t2.png); }
    #bradContainer #bradContent #bradT3 {
      position: absolute;
      left: 12px;
      top: 52px;
      width: 32px;
      height: 18px;
      background-image: url(../img/t3.png); }
    #bradContainer #bradContent #bradT4 {
      position: absolute;
      left: 12px;
      top: 73px;
      width: 89px;
      height: 18px;
      background-image: url(../img/t4.png); }
    #bradContainer #bradContent #bradT5 {
      position: absolute;
      left: 45px;
      top: 73px;
      width: 60px;
      height: 15px;
      background-image: url(../img/t5.png); }
    #bradContainer #bradContent #bradT6 {
      position: absolute;
      left: 45px;
      top: 94px;
      width: 69px;
      height: 15px;
      background-image: url(../img/t6.png); }
    #bradContainer #bradContent #bradT7 {
      position: absolute;
      left: 5px;
      top: 70px;
      width: 38px;
      height: 13px;
      background-image: url(../img/t7.png); }
    #bradContainer #bradContent #bradT8 {
      position: absolute;
      left: 4px;
      top: 88px;
      width: 113px;
      height: 11px;
      background-image: url(../img/t8.png); }
    #bradContainer #bradContent #bradT9 {
      position: absolute;
      left: 7px;
      top: 13px;
      width: 91px;
      height: 25px;
      background-image: url(../img/t9.png); }
    #bradContainer #bradContent #bradT10 {
      position: absolute;
      left: 7px;
      top: 45px;
      width: 98px;
      height: 29px;
      background-image: url(../img/t10.png); }
    #bradContainer #bradContent #bradFlare {
      position: absolute;
      width: 48px;
      height: 48px;
      top: 0px;
      left: 74px;
      background-image: url(../img/flare.png); }
    #bradContainer #bradContent #bradKidney {
      position: absolute;
      width: 146px;
      height: 91px;
      top: 81px;
      left: -10px;
      background-image: url(../img/kidney.png); }
    #bradContainer #bradContent #bradKidneyFlare {
      position: absolute;
      width: 120px;
      height: 114px;
      top: 77px;
      left: -6px;
      background-image: url(../img/glow.png); }
    #bradContainer #bradContent #bradCtaContainer {
      background: #fa7700;
      position: absolute;
      top: 186px;
      left: 8px;
      width: 105px;
      height: 13px;
      /*set clip property so that from() tween knows what the ending values should be */
      clip: rect(0px, 104px, 13px, 0px); }
      #bradContainer #bradContent #bradCtaContainer #bradCta {
        position: absolute;
        width: 90px;
        height: 8px;
        left: 6px;
        top: 3px;
        background-image: url(../img/ctatxt.png); }
